html, body { 
 	 margin : 0; 
 	 padding : 0; 
 }

 .movie{
	 height: 20vh;
	 width: 50vw;
	 display: grid;
	 grid-template-columns: 20% 80%;
 }

 .movie .pic{
	 max-width: 100%;
	 max-height: 100%;
 }

 .movie .text{
	 width: 100%;
	 height: 100%;
 }

 .movie .text .title{
	 width: 100%;
	 font-size: 2em;
	 display: flex;
	 align-items: center;
 }

 .movie .text .release{
	 font-size: .8em;
	 color: grey;
 }

 .modal-wrapper{
	
	 position: fixed;
	 top: 0;
	 left: 0;
	 width: 100vw;
	 height: 100vh;
	 display: none;
	 align-items: center;
	 justify-content: center;
	 background: rgba(0, 0, 0, 0.2);
 }

 .modal-wrapper .modal{
	 width: 50vw;
	 height: 50vh;
	 background-color: #fff;
	 position: relative;
	 display: flex;
	 align-items: center;
	 justify-content: center;
 }

 .modal .close{
	 height: 2em;
	 width: 2em;
	 border-radius: 50%;
	 background-color: black;
	 transform:  translateX(50%) translateY(-50%) rotate(45deg);
	 color: white;
	 position: absolute;
	 top: 0;
	 right: 0;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 font-weight: bolder;
 }

 .modal .wrapper{
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 20% 80%;
 }


 .wrapper .pic{
	max-width: 100%;
	max-height: 100%;
}

.wrapper .text{
	width: 100%;
	height: 100%;
}

.wrapper .text .title{
	width: 100%;
	font-size: 2em;
	display: flex;
	align-items: center;
}

.wrapper .text .release{
	font-size: .8em;
	color: grey;
}

.wrapper .text *{
	margin: 1em;
}
